# Server Configuration
PORT=3332
JWT_SECRET=super_secret_hash

# PostgreSQL Configuration
PG_DB_USERNAME=your_postgres_username
PG_DB_PASSWORD=your_postgres_password
PG_DB_NAME=your_postgres_database_name
PG_DB_HOST=localhost
PG_DB_PORT=5432

# MongoDB Configuration
MONGO_DB_USERNAME=your_mongo_username
MONGO_DB_PASSWORD=your_mongo_password
MONGO_DB_NAME=your_mongo_database_name
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
